upstream backend{
        server 127.0.0.1:8020  max_fails=1 fail_timeout=40s weight=2;
        server 127.0.0.1:8021  max_fails=1 fail_timeout=40s weight=2;
}

server {
        listen  80;
        server_name local.com;

        #access_log  /var/log/nginx/access-local-com.log  main;
        #error_log /var/log/nginx/error-local-com.log;

        #连接数限制,每个IP并发请求为50
        #limit_conn perip_conn 50;

        #服务所限制的连接数(即限制了该server并发连接数量)
        limit_conn perserver_conn 1;

        #连接限速
        #limit_rate_after 10m;大于10m后再以128kb/s限速可以增加以下配内容
        limit_rate 1m;

        location ^http://localhost/abc~ {
            rewrite ^/(.*)$ http://www.1111.com/$1 permanent;
        }

        location / {
            auth_request      /_auth;
            auth_request_set $abc $upstream_http_x_linyang; #把auth服务返回的x-linyang头

            proxy_set_header x-linyang $abc;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            add_header "TEST" 1;
            proxy_pass_request_headers      on;
            proxy_pass       http://localhost:9002;

        }

        location /_auth {
            internal;
            proxy_pass http://localhost:9001/;
            proxy_pass_request_body off;


            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        #allow 120.122.122.144;
        #allow 192.168.0.3;
        #deny all;
}