upstream stream_backend {
        server youke.eoffcn.com:7777 max_fails=1 fail_timeout=40s weight=2;
        server youke.eoffcn.com:80 max_fails=1 fail_timeout=40s weight=2;
}


server {
        listen  443;
        proxy_pass stream_backend;


}